# ------------------------------------------------------------------------------
#
#                                      V 2.7
#
# ------------------------------------------------------------------------------

# Set ctrl-a as <prefix> - closer and doesn't conflict with vim
unbind C-b
set -g prefix C-a

# No delay for escape key press
set -sg escape-time 0

# Starts window / pane numbering at 1 rather than the default of 0
set -g base-index 1

# Mouse Options
set -g mouse on

# Reload config with <prefix> R
bind R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded..."

# Automatically renumber windows upon window closure
set -g renumber-windows on

# Increase tmux terminal history (default ~2000)
set -g history-limit 10000

# Add truecolor support - Plugins
set-option -ga terminal-overrides ",xterm-256color:Tc"



# Status Bar -------------------------------------------------------------------

set -g status-position top
set -g status-justify left
set -g status-left ''
set -g status-right ''

set -g status-bg default
set -g status-fg colour8
set -g status-attr underscore
set -g status-interval 1
setw -g window-status-format "#[bg=default]#[fg=colour8]   #W   "
setw -g window-status-current-format "#[bg=default]#[fg=#ebdbb2]   #W   "
setw -g window-status-current-attr underscore

# Shows the number of terminal sessions connected
set -g status-right '#(who | wc -l)'

# Shows the time
# set -g status-fg default
# setw -g window-status-format "#[bg=default]#[fg=#ebdbb2]  #W   "
# setw -g window-status-current-format "#[bg=default]#[fg=colour8]• #W   "
# set -g status-right '#(date +%H:%M)'



# Panes ------------------------------------------------------------------------

# Stay in directory upon creation of new window or splitting a pane into two
# Doesn't work???
bind c new-window -c "#{pane_current_path}"
bind h split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'

# Use Alt-arrow keys to switch between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Shift-arrow keys to switch between windows
bind-key -n S-Right next-window
bind-key -n S-Left previous-window
bind-key -n S-Up new-window

# Background colours
set -g window-style bg=black
set -g window-active-style bg=black

# Border colours
set -g pane-active-border-fg colour250
set -g pane-active-border-bg black
set -g pane-border-fg colour250
set -g pane-border-bg black 

